version: '3.8'
services:
  devops-app-template:
    image: 029492911530.dkr.ecr.eu-central-1.amazonaws.com/devops-app-template:version-1.3
    container_name: devops-app-template
    ports: 
      - "4002:4002"
volumes:
  database-data:
